{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" />
    <title>Forget Tech</title>
</head>
<body>


    <header class='v-header container'>
        <div class='fullscreen-video-wrap'>
            <video src="{% static 'img/background.mp4' %}" autoplay loop muted preload='auto'></video>
        </div>
        <script>
            document.getElementById('vid').play();
            document.getElementById('vid').defaultPlaybackRate = 0.1;
        </script>
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>Forget Tech</h1>
            <h2>Leave Technology Behind</h2>

            <form action="" method='post' autocomplete="off">
                {% csrf_token %}
                <input method='post' type="text" name='ageInput' id='search' Placeholder="Age" class="form-control">
                <input method='post' type="text" name='genderInput' id='search' Placeholder="Gender" class="form-control">
                <input method='post' type="text" name='weightInput' id='search' Placeholder="Weight" class="form-control">
                <input method='post' type="text" name='heightInput' id='search' Placeholder="Height" class="form-control">
                <input method='post' type="text" name='activityInput' id='search' Placeholder="Activity Level" class="form-control">
                <input type="submit" value="submit" id='submit'>
            </form>

            <section id='resultsContainer'>
                {% for name, desc, img, code in lists %}
                    <a href="{% url 'info' %}?code={{code}}">
                        <div class='result'>
                            <h1>{{name}}</h1>
                            <p>{{desc}}</p>
                            <img src={{img}}>
                        </div>
                    </a>
                {% endfor %}
            </section>
        
        </div>
    </header>

    test()



    <style>
        *{
            box-sizing: border-box;
        }

        @media(max-width:960px) {
            .container{
                padding-left: 3rem;
                padding-right: 3rem;
            }
        }

        h1 { 
            color: #ac5d18; 
            font-family: 'Trocchi', serif; 
            font-size: 50px; 
            font-weight: normal; 
            line-height: 72px; 
            margin: 0; 
            text-align: center;
        }
        h2 { 
            color: #ac5d18; 
            font-family: 'Droid serif', serif; 
            font-size: 30px; 
            font-weight: 400; 
            font-style: italic; 
            line-height: 44px; 
            margin: 0 0 12px; 
            margin-block-end: 0px; 
            text-align: center; 
        }
    
        body{
            margin: 0;
            line-height: 1.5;
            overflow-x:hidden;
            background-attachment: fixed;
        }

        .v-header{
            height: 100vh;
            display: flex;
            align-items: center;
            color: rgb(211, 21, 228);
        }

        .container{
            /* max-width: 960px; */
            padding-left: 1rem;
            padding-right: 1rem;
            margin: auto;
            text-align: center;
        }

        .fullscreen-video-wrap{
            position:fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .fullscreen-video-wrap video{
            min-width: 100%;
            min-height: 100%;
        }

        .header-overlay{
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, #ffecd2bb 0%, #d49b88 100%);;
            z-index: 1;
            opacity: 0.8;
        }

        .header-content{
            z-index: 2;
            text-align: center;
            float: left;
            width: 100%;
            position: absolute;
            top: 10%;
        }

        #search {
            border-radius: 15px;
            border: 3px rgb(171, 87, 0) solid;
            padding: 5px 5px 5px 25px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            position: relative;
            width: 15%;
            height: 50px;
            outline: none;
            background-color: rgb(164, 89, 53, 0.5);            
        }

        ::placeholder{
            color:rgb(37, 22, 3);
            font-size: large;
        }

        #submit{
            color: rgb(255, 255, 255) !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #a45935;
            padding: 20px;
            border-radius: 15px;
            display: inline-block;
            border: none;
            height: 50px;
            transition: all 0.4s ease 0s;
        }

        #submit:hover{
            background: #693923;
        }

        .result{
            text-decoration: none;  
            margin: none;
            padding-bottom: 30px;
            margin: auto;
            width: 50%;
            max-width: 800px;
            margin-top: 50px;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.119);  
            backdrop-filter: blur(5px);
            transition: all 0.2s;
        }

        .result:hover{
            transform: scale(1.05);
        }

        .result h1{
            font-size: 30px;
            color: #a45935;

        }

        .result p{
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            color: black;

        }

        a{
            text-decoration: none;
        }

        .result img{
            margin-top: 30px;
            width: 75%;
            height: 300px;
            object-fit: cover;
            border-radius: 30px;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.557); 
        }
    </style>
</body>
</html>